Thomas Alexandre Davy de La Pailleterie
Loujain hatloul
Ambroise Croisat
Jamal Kharoudji
Luc Montagnier
Louise Michel 1905
Pascal Boniface
Nelson Mandela
Bertrand Swchartz
Juan Buanco

On rependra dans la semaine du 3 mai à priori dans la salle mais on proposera peut être un entrainement en extérieur avant.

Cédric Herrou, figure de l’aide aux migrants

Juge Van Ruymbek

/*******************affaire george Floyd****************************/
- Darnella Frazier
- Donald Williams
- Genevieve Hansen
- Jena Scurry (a vu la video et a appelé son responsable).
/******************************************************************/




publidispatch free rsl 
BP 40090
91003 Evry cedex

35,98
35,98
35,98
35,98
35,98


herge.rg2@gmail.com
3011AcerKB2Auch


